# agent-local-evals-starter

./: .gitignore  CLAUDE.md  README-TRACING-GUIDE.md  README.md  SECURITY.md  agent-local-evals-starter.sln
.github/workflows/: ci-cd.yml
FabianAutoBloggerSystem/: FabianAutoBloggerSystem.csproj  Program.cs  Program.cs.backup2  Program.cs.broken  Program.cs.twostep  README.md  SOLUTION-NOTES.md  SimpleProgram.cs.backup
agents-sdk-ts/: .env.example  .eslintrc.cjs  agents-index.ts  enhanced-agent.ts  index.ts  otel.ts  package-lock.json  package.json  simple-agent.ts  test-openai-functionality.ts  test-suite.ts  trace-test.ts  tsconfig.json
agents-sdk-ts/__tests__/: basic.test.ts
evals/: README.md  comprehensive_eval.py  package-lock.json  package.json  requirements.txt  simple_test.py
evals/data/: simple_time_eval.jsonl
kqls/: kqlfromchatgpt.md
sk-ollama/: Program.cs  SkOllama.csproj
thefewtheprecisetheagents/: Program.cs  thefewtheprecisetheagents.csproj
